<resources>
    <string name="payment_details">Payment will be charged to the Playstore Account at confirmation of purchase. Subscription automatically renews unless auto-renew is turned off at least 24-hours before the end of the current period. Account will be charged for renewal within 24-hours prior to the end of the current period, and identify the cost of the renewal. Subscriptions may be managed by the user and auto-renewal may be turned off by going to the user\'s Account Settings after purchase. No cancellation of the current subscription is allowed during the active subscription period. Any unused portion of a free trial period, if offered, will be forfeited when the user purchases a subscription to that publication, where applicable.</string>
    <string name="terms_and_condition"><u>Terms Of Service</u>.</string>
    <string name="privacy_policy"><u>Privacy Policy</u>.</string>
    <string name="recommended">Recommended</string>
    <string name="premium">Premium 1 Year(Auto-Renew)</string>
    <string name="standard">Standard 3 Months</string>
    <string name="subscribe_now">Subscribe Now</string>
    <string name="create_5_projects">Create up-to 5 projects</string>
    <string name="unlimited_access_to_graph">Unlimited access to graphs</string>
    <string name="unlimited_access_to_reports">Unlimited access to reports</string>
    <string name="generate_invoice">Generate invoice</string>
    <string name="create_1_projects">Create 1 project</string>
    <string name="no_access_to_graph">No access to graphs</string>
    <string name="no_access_to_reports">No access to reports</string>
    <string name="manage_all_subscriptions">Manage All Subscriptions Here.</string>

</resources>